# diegostrap

./: .gitignore  README.md
src/: AccountStore.cs  CleanupRobloxData.cs  DiegoStrap.csproj  DownloadProgressInfo.cs  DownloadRequest.cs  JsonFieldReader.cs  Main.cs  MainForm.cs  MultiInstanceManager.cs  ProtocolHandlerRegistrar.cs  ProtocolRegistryBackup.cs  ProtocolRegistryModels.cs  RobloxLocator.cs  RobloxProtocolDispatcher.cs  WindowsBinaryCatalog.cs  WindowsDownloader.cs  WindowsPackageExtractionMap.cs
src/Backend/: CerrarProcesosRoblox.cs  LimpiarCarpetaRoblox.cs  LimpiarConfiguracionGlobalRoblox.cs  LimpiarCrashesRoblox.cs  LimpiarDownloadsRoblox.cs  LimpiarHttpCacheRoblox.cs  LimpiarLocalStorageRoblox.cs  LimpiarLogs.cs  LimpiarTempRoblox.cs  LimpiarVersionsRoblox.cs  ListarVersionesRoblox.cs  ObtenerAvatarPerfilRoblox.cs  ObtenerEstadoProcesosRoblox.cs  ObtenerPerfilPorUserIdRoblox.cs  ObtenerPerfilRoblox.cs  ObtenerTamanoCarpetaRoblox.cs  ObtenerUltimoLogRoblox.cs  ObtenerUsuarioIdRoblox.cs  RespaldarCarpetaRoblox.cs  RobloxHttpClient.cs  RobloxRutas.cs  RobloxUserProfile.cs  RobloxUtilidadesSistema.cs  VaciarLogsRoblox.cs
src/Backend/Cleanup/: LimpiarCarpetaRoblox.cs  LimpiarVersionsRoblox.cs
src/Backend/Downloader/: DescargadoresRoblox.cs  RobloxRddDownloader.cs  RobloxVersionChannel.cs  RobloxVersionDownloader.cs  RobloxVersionInfo.cs  RobloxVersionResolver.cs  WeaoRobloxVersionClient.cs
src/Backend/Profile/: RobloxUserProfile.cs
src/Backend/Shared/: RobloxRutas.cs  RobloxUtilidadesSistema.cs
